
<div id="chat-button" class="chat-button" onclick="toggleChat()">
  <span>Chat</span>
</div>

<!-- Chat Panel -->
<div id="chat-panel" class="chat-panel">
  <div class="chat-header">
    <h3>Chat</h3>
    <button class="close-btn" onclick="toggleChat()">X</button>
  </div>
  <div class="chat-body">
    <p>Arrive prochainement...</p>
  </div>
</div>

<style>
  /* Styles pour le bouton et le panel de chat */
  .chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 30px; /* Augmenter la largeur pour rendre le bouton plus allongé */
    background-color: #5A45FF;
    color: white;
    border-radius: 25px; /* Moins rond pour une forme plus allongée */
    font-size: 16px; /* Ajuster la taille du texte pour qu'il s'adapte */
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }

  .chat-button:hover {
    background-color: #4a3ae0;
  }

  .chat-panel {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 350px; /* Largeur augmentée pour un panneau plus allongé */
    height: 400px;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: none; /* Par défaut, l'onglet est caché */
    overflow: hidden;
    z-index: 1000;
  }

  .chat-header {
    background-color: #5A45FF;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .chat-header h3 {
    margin: 0;
    font-size: 18px;
  }

  .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }

  .chat-body {
    padding: 20px;
    font-size: 16px;
    color: #46444c;
    height: calc(100% - 50px); /* Ajuste la taille du corps */
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<script>
  // Fonction pour afficher/masquer le chat panel
  function toggleChat() {
    var chatPanel = document.getElementById("chat-panel");
    if (chatPanel.style.display === "none" || chatPanel.style.display === "") {
      chatPanel.style.display = "block";
    } else {
      chatPanel.style.display = "none";
    }
  }
</script>

