<div class="logout-container">
<form action="/login" method="GET" style="display: inline;">
    {{ csrfField() }}
    <button type="submit" class="logout-button">Connexion</button>
</form>
</div>

<style>
  .logout-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
  }

  .logout-button {
    /* bouton bleu */
    background-color: #5A45FF;
    color: white;
    border: none;
    border-radius: 12px; /* Augmenter la valeur pour un bouton plus arrondi */
    padding: 8px 16px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .logout-button:hover {
    background-color: #4a3ae0; /* Bleu plus foncé */
  }
</style>
