<div class="logout-container">
    <form action="/logout" method="GET" style="display: inline;">
      {{ csrfField() }}
      <button type="submit" class="logout-button">Déconnection</button>
    </form>
</div>

<style>
  .logout-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
  }

  .logout-button {
    background-color: #CC0000; /* Rouge plus foncé */
    color: white;
    border: none;
    border-radius: 12px;
    padding: 8px 16px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .logout-button:hover {
    background-color: #990000; /* Rouge encore plus foncé */
  }
</style>
