<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion - AdonisJS App</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    /* Styles généraux */
    html, body {
      background-color: #F7F8FA;
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      color: #46444c;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body:before {
      content: '';
      background: #5A45FF;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      position: absolute;
    }

    a {
      color: #5A45FF;
      text-decoration: none;
    }

    /* Conteneur principal */
    main {
      width: 100%;
      max-width: 400px;
      padding: 20px;
    }

    .form-container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
    }

    .form-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
      color: #17161A;
    }

    /* Champs du formulaire */
    .form-container input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }

    /* Bouton */
    .form-container button {
      width: 100%;
      padding: 12px;
      background-color: #5A45FF;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-container button:hover {
      background-color: #4a3ae0;
    }
        /* Bouton retour */
    .form-container .home-button {
      margin-top: 20px;
      text-align: center;
    }

    .form-container .home-button a {
      display: inline-block;
      padding: 12px 20px;
      background-color: #5A45FF;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .form-container .home-button a:hover {
      background-color: #4a3ae0;
    }

    /* Liens */
    .form-container .links {
      margin-top: 10px;
      text-align: center;
    }

    .form-container .links a {
      font-size: 14px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .form-container h1 {
        font-size: 20px;
      }

      .form-container input {
        font-size: 14px;
        padding: 10px;
      }

      .form-container button {
        font-size: 14px;
        padding: 10px;
      }
      form-container .home-button a {
        font-size: 14px;
        padding: 10px 16px;
      }
    }
    

    @media (max-width: 480px) {
      .form-container {
        padding: 15px;
      }

      .form-container h1 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="form-container">
      <h1>Connexion</h1>
      <form action="/login" method="POST">
        {{ csrfField() }}

        <input type="email" name="email" placeholder="Adresse email" required />
        <input type="password" name="password" placeholder="Mot de passe" required />
        <button type="submit">Se connecter</button>
      </form>

      <div class="links">
        <p>Pas encore de compte ? <a href="/register">S'inscrire</a></p>
        <p><a href="/forgot-password">Mot de passe oublié ?</a></p>
      </div>
      <div class="home-button">
        <a href="/home">Retour à l'accueil</a>
      </div>
    </div>
  </main>

  <!-- SweetAlert Notification -->
  @if(flashMessages.has('notification'))
    <script>
      Swal.fire({
        icon: "{{ flashMessages.get('notification').type }}", // 'success', 'error', etc.
        title: "{{ flashMessages.get('notification').message }}",
        showConfirmButton: false,
        timer: 3000
      });
    </script>
  @end
</body>